{
  "name": "ttlibjsgyp",
  "version": "0.1.0",
  "description": "taktod's js library with node-gyp",
  "main": "index.js",
  "scripts": {
    "rebuild": "node-gyp rebuild",
    "build": "node-gyp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taktod",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.4.0"
  },
  "peerDependencies": {
    "@types/node": "^6.0.54"
  },
  "devDependencies": {
    "node-gyp": "^3.4.0"
  }
}
