{
  "name": "ttlibjsgyp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rebuild": "node-gyp rebuild",
    "build": "node-gyp build",
    "tsbuild": "tsc tssrc/*.ts --outDir tsdist/",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.11.0"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/node": "^7.0.12",
    "mocha": "^5.2.0",
    "node-gyp": "^3.6.0",
    "typescript": "^2.2.2"
  }
}
